# Use only one of the following two MongoDb URI strings. Delete as appropriate.

# MongoDB credentials for MongoDB Atlas users

MONGODB_CREDENTIALS='mongodb+srv://<username>:<password>@<cluster_url>/?retryWrites=true&w=majority'

# MongoDB credentials for local MongoDB users

MONGODB_CREDENTIALS="mongodb://127.0.0.1:27017/"

# JWT secret key
JWT_SECRET= "<your_secret_key_here>"

PORT=4000